dist: xenial   # required for Python >= 3.7

language: python

cache:
  - pip
  - apt

python:
  - "3.6"
  - "3.7"

env:
  global:
    - TRAFFIC_NOPLUGIN=""

addons:
  apt:
    packages:
      # Shapely
      - libgeos-dev
      # Cartopy
      - libproj-dev
      - proj-bin
      - proj-data

before_install:
  - python -m pip install -U pip
  - python -m pip --version

install:
  - python -m pip install --upgrade codecov pytest-cov pytest
  - python -m pip install --upgrade numpy pyproj  # dependency for cartopy
  - python -m pip install --upgrade sphinx sphinx-rtd-theme
  - python -m pip install -e .

script:
  - python -m pytest --cov --cov-report term-missing

after_success:
  - codecov
  - cd docs; make html; cd ..

deploy:
  provider: pages
  skip_cleanup: true
  repo: git@github.com:traffic-viz/traffic-viz.github.io.git
  target_branch: master
  local_dir: docs/_build/html
